<!-- Step by Step for s03
	1. go to the project folder 
		- cd Documents && cd batch-197
	2. list all the folders/files
		- ls
	3. create s03 directory/folder
		- mkdir s03 && cd s03
	4. create index.html file
		- touch index.html
	5. check the status of git
		- git status
	6. initialize git
		- git init
	7. check the git status
		- git status
	8. open sublime editor
		- subl .
	9. stage the new file
		- git add .
	10. commit the file to save
		- git commit -m "Initial commit"
- code .
- subl .

Packages in sublime
	- ctrl + shift + P
	- cmd + shift + P
-->
<!DOCTYPE html>
<!-- declaration in HTML 5 -->
<html lang="en">
<!-- language english -->
<head>
	<!-- head element is a container for metadata (data about HTML document). This data is not displayed -->
	<meta charset="UTF-8">
	<!-- charset attribute that specifies the character encoding for HTML -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- responsive display -->

	<title>Introduction to HTML</title>
</head>
<body>
	<!-- to create html comment:
			ctrl + shift + /
			cmd + shift + /
		html comments
			- allow us to add notes in our html files, so that we can add comments, notes to ourselve or other developers
			- HTML comments are not shown in the web page

		to create html tags/elements
			- tags are codes that create elements
			Syntax:
				<tagName></tagName>

			usually html tags have opening and closing tags. 
			Special tags - these are the tags that doesn't have closing
				<img>
				<br>

	 -->
	 <!-- 
	 	heading 0r h1-h6 
	 		- are tags that create heading elements. Headings elements bolds and enlarges the text.
	 		- it is used as a title to the succeeding paragraph
	 			h5 and h6 are usually used in footers or elemetns at the very end of our page 
	 -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- paragraoh or p tag
		- creates paragraph element.
		- usually contain paragraoh text, we this to differentiate paragraph and headings(title)
	 -->
	 <h1>Header 1</h1>
	 <p>Paragraph Element</p>
	 <!-- horizontal rule or hr
		- it adds a horizontal line. It breaks the line which means, any element that come after it will put below
	  -->
	  <hr>
	  <!-- element like hr, p, h1-h6, 
	  	- block element
			- it means any element after it will be put or place below
	   -->
	   <!-- span
			- is an inline element. It can contain text. However, elements like span, does not break the line.
	    -->
	   <span>This is a paragraph</span><br>
	   <span>This is another paragraph</span>
	   <!-- break or br
			- it allows us to break the line. Which means any element after it will be put or place next line. However, br elements, eventhough they break the line, they are not considered block elements
	    -->
	    <p>This is it!</p>
	    <p>
	    	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Vero nemo molestiae voluptas. Deserunt officia temporibus, harum maxime optio ipsam? Autem nam exercitationem doloremque quae molestias iste esse saepe doloribus adipisci!
	    </p>
	    <span>This is it!</span>
	    <!-- em or emphasis (i) - allows us to add emphasis on text and italicized it -->
	    <!-- strong (b) - allows us to add more attention to the text -->
	    <!-- em or strong are inline elements  -->
	    <p>
	    	Welcome to <em>Zuitt</em>!
	    	<br>
	    	In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
	    </p>
	    <h3>What we learn in our bootcamp:</h3>
	    <!-- 
			We can create two types of lists:
			ul - unordered list
				- it allows us to add list items that liusted in no particular order and each list item is preceded by a bullet point.

				li - list item
					- it allows us to create list items. The elements are children of either an ul or ol
			ol - ordered list
				- it allows us to add list items in a particular order.
				- to show this, list items in an ordered lists are preceded by number(default)

			children elements or nested elements are elements inside other elements

			parent elements are elements that contain nested elements

			sibling elements are elements that share the same parent
	     -->
	   <ul style="list-style-type:square;">
	   	<!-- style="list-style-type:square/disc/circle;" -->
	   		<li>Languages</li>
	   		<li>Frameworks</li>
	   		<ol style="list-style-type:lower-alpha;">
	   			<li>Bootstrap</li>
	   			<li>ExpressJS</li>
	   			<li>ReactJS</li>
	   		</ol>
	   		<li>Tools</li>
	   		<ol>
	   			<li>Git</li>
	   			<li>GitLab</li>
	   			<li>Google Chrome</li>
	   			<li>PostMan</li>
	   			<li>Other Tools</li>
	   			<ul>
	   				<li>MongoDB</li>
	   				<li>Robo3T</li>
	   				<ul>
	   					<li>C++</li>
	   					<li>C#</li>
	   				</ul>
	   			</ul>
	   		</ol>
	   </ul>
	   <!-- 
			Mini-Activity

			After the unordered list:
				Add a horizontal rule
				Add the largest heading with your name
				Add a paragraph with a short introduction of yourself in 2-3 sentences
				Add the 3rd largest heading with the text: My Hobbies
				Add an unordered list and list at least 3 of your hobbies
	    -->

<hr>
<h1>Joshua Pascua</h1><br>
<p>
	I'm Joshua Pascua, 29 years of age. Studied at Lyceum Philippines University. My last job was a IT Governance Admin. And now seeking for new oppurtunity.
</p>

<h3>Hobbies</h3>
<ul>
	<li>Gym</li>
		<ul>
			<li>Most specially the leg machines</li>
		</ul>
	<li>Long drive</li>
	<li>Reading books</li>
</ul>


</body>
</html>
</html>
